<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
